<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Characters Menu</H5>


<div class=BoldLink>
<UL class=IndentList>
<LI><B>A-Z -> 1-26</B>: Codes characters A-Z as 1-26.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "1 2 3 4 5 6 7 8".
<LI><B>A-Z -> 01-26</B>: Codes characters A-Z as 01-26.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "01 02 03 04 05 06 07 08".
<LI><B>A-Z -> 0-25</B>: Codes characters A-Z as 1-26.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "0 1 2 3 4 5 6 7".
<LI><B>A-Z -> 00-25</B>: Codes characters A-Z as 01-26.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "00 01 02 03 04 05 06 07".
<LI><B>A-Z -> 1-26 Binary</B>: Codes characters A-Z as 1-26 and output is in binary form.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "1 10 11 100 101 110 111 1000".
<LI><B>A-Z -> 0-25 Binary</B>: Codes characters A-Z as 0-25 and output is in binary form.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "0 1 10 11 100 101 110 111".

<LI><B>A-Z -> 1-26 8-Bit Binary</B>: Codes characters A-Z as 1-26 and output is in 8-bit binary form.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "00000001 00000010 00000011 00000100 00000101 00000110 00000111 00001000".
<LI><B>A-Z -> 0-25 8-Bit Binary</B>: Codes characters A-Z as 0-25 and output is in 8-bit binary form.  Lowercase characters are converted to uppercase before coding and all other characters are ignored.  For example, "abcde, fgh" is coded as "00000000 00000001 00000010 00000011 00000100 00000101 00000110 00000111".

<LI><B>Text -> ASCII</B>: Codes each character to its ASCII value.  The input is assumed to be keyboard characters within the ASCII table.
<LI><B>Text -> ASCII: 3 Digits</B>: Codes each character to its ASCII value using 3 digits for each number, padding the beginning with zeros if needed.
<LI><B>Text -> ASCII: Binary</B>: Codes each character to its ASCII value and returns the binary representation of the number.
<LI><B>Text -> ASCII: 8-Bit Binary</B>: Codes each character to its ASCII value and returns the 8-Bit binary representation of the number.


<LI><B>1-26 -> A-Z</B>: Converts the 1-26 numeric coding back to A-Z.
<LI><B>0-25 -> A-Z</B>: Converts the 0-25 numeric coding back to A-Z.
<LI><B>1-26 Binary -> A-Z</B>: Converts the binary 1-26 numeric coding back to A-Z.
<LI><B>0-25 Binary -> A-Z</B>: Converts the binary 0-25 numeric coding back to A-Z.


<LI><B>ASCII -> Text</B>: Converts the ASCII value coding back to text.  It assumes that each number is between 0 and 255.
<LI><B>ASCII Binary -> Text</B>: Converts the binary ASCII value coding back to text.  It assumes that each number is between 0 and 255.
</UL>
</div>


</div>
</BODY>
</HTML>
