<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Code Menu</H5>


<div class=BoldLink>
<UL class=IndentList>
<LI><B>Remove C++/Java Style Comments</B>: Removes standard single line // and multi-line /* */ comments from the code.

<LI><B>Convert to C++ Code String</B>: Converts each line to a C++ style string that can be directly assigned to a string variable.

<LI><B>Condense</B>: Removes comments, blank lines, and ending whitespace.

<LI><B>Condense &amp; Convert to C++ Code String</B>:  Removes comments, blank lines, and ending whitespace, then converts each line to a C++ style string.

</UL>
</div>


</div>
</BODY>
</HTML>
