<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Edit Menu</H5>


<div class=BoldLink>
<UL class=IndentList>
<LI><B>Cut</B>: Removes selected text and copies it to the system clipboard.
<LI><B>Copy</B>: Copies selected text to the system clipboard.
<LI><B>Copy All</B>: Copies the entire document to the system clipboard.
<LI><B>Paste</B>: Pastes current clipboard text into the editor at the current cursor position.
<LI><B>Select All</B>: Selects all text in the editor.
<LI><B>Undo</B>: Undoes the last change in the editor.
<LI><B>Redo</B>: Redoes the last undo.
<LI><B>Toggle Word Wrap</B>: Toggles the editor's word wrap state.
</UL>
</div>


</div>
</BODY>
</HTML>
