<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>File Menu</H5>

<div class=BoldLink>
<UL class=IndentList>
<LI><B>New</B>: Clears the editing area.
<LI><B>Open</B>: Opens an Open dialog box for loading a text file into the editing area.
<LI><B>Save as</B>: Opens a Save as dialog box for saving the current document to a text file.  Note that there is not a straight Save option.  This was intentional in the design, we did not want the program to make it easy to overwrite a loaded file.
<LI><B>Print</B>: Opens a Print dialog box for printing the current document to the selected printer.
<LI><B>Print Preview</B>: Opens a Print Preview dialog box for viewing the printed page layout, option changes and can invoke the printing of the current document to the selected printer.
<LI><B>Statistics</B>: Displays a small dialog box with the character, non-space character, and word counts.
<LI><B>Exit</B>: Closes the program.  There is no exit catch if there is an unsaved edit.
</UL>
</div>


</div>
</BODY>
</HTML>
