<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Program Overview</H5>

<P>
The Text Converter is a simple text and numeric manipulation application that allows the user to do some specialized conversions that may not be available in a standard text editor or programming IDE.  It is a combination of two older programs the I developed for teaching cryptography and computer graphics.

<P>
A detailed description of the functionality can be found for each submenu in the links below.  In general, there are some standard character manipulations, line splitting and joining, whitespace and special character removals, character encoding and decoding common in classical cryptography, numeric base conversions, random number and bit sequence generation, conversion of text to C++ style strings, and a few special code condensing functions common when incorporating code text strings into C++ programs, such as incorporating GLSL shader code into a graphics program.  There are also several options that user can set.

<P>
The Text Converter was not designed to be a general text editor but to be used alongside more sophisticated editors, IDEs, word processors, or computer algebra systems.  When a conversion is selected from the menu, that conversion is applied to the entire document, not just a selection.  So the main mode of use is to copy and paste the text that needs to have a special conversion from the more sophisticated editor, do the necessary conversion, and then copy and paste the result back into the other editor.

<P>
The program layout is simple, an editing area takes the major portion of the window with a menu at the top for all the conversions options.

<CENTER>
<IMG SRC="images/TextConverterOverview.png" class=frame WIDTH=75%>
</CENTER>


<H6 class=TitleUnd>Menu Options</H6>

<div class=BoldLink>
<UL class=IndentList>
<LI><A HREF="FileMenu.html">File Menu</A>
<LI><A HREF="EditMenu.html">Edit Menu</A>
<LI><A HREF="StringsMenu.html">Strings Menu</A>
<LI><A HREF="CharacterMenu.html">Characters Menu</A>
<LI><A HREF="NumbersMenu.html">Numbers Menu</A>
<LI><A HREF="RandomMenu.html">Random Menu</A>
<LI><A HREF="CodeMenu.html">Code Menu</A>
<LI><A HREF="OptionsMenu.html">Options Menu</A>
<LI><A HREF="HelpMenu.html">Help Menu</A>
</UL>
</div>

</div>
</BODY>
</HTML>
