<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Help Menu</H5>

<div class=BoldLink>
<UL class=IndentList>
<LI><B>Help...</B>: Opens this help system in the system's default browser.
<LI><B>About...</B>: Opens an about dialog box displaying the version, year, and end user license of the software.

</UL>
</div>

</div>
</BODY>
</HTML>
