<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Numbers Menu</H5>


<div class=BoldLink>
<UL class=IndentList>
<LI><B>Decimal -> Binary</B>: Converts decimal numbers to binary.
<LI><B>Decimal -> Octal</B>: Converts decimal numbers to octal.
<LI><B>Decimal -> Hexadecimal</B>: Converts decimal numbers to hexadecimal.

<LI><B>Binary -> Decimal</B>: Converts binary numbers to decimal.
<LI><B>Binary -> Octal</B>: Converts binary numbers to octal.
<LI><B>Binary -> Hexadecimal</B>: Converts binary numbers to hexadecimal.

<LI><B>Octal -> Decimal</B>: Converts octal numbers to decimal.
<LI><B>Octal -> Binary</B>: Converts octal numbers to binary.
<LI><B>Octal -> Hexadecimal</B>: Converts octal numbers to hexadecimal.

<LI><B>Hexadecimal -> Decimal</B>: Converts hexadecimal numbers to decimal.
<LI><B>Hexadecimal -> Binary</B>: Converts hexadecimal numbers to binary.
<LI><B>Hexadecimal -> Octal</B>: Converts hexadecimal numbers to octal.

<LI><B>General Base Conversion...</B>: Allows the user to select the base conversion by inputting the original and target bases.  Bases are restricted to be between 2 and 36, as with hexadecimal representation the a, b, c, d, e, f, sequence is continued with g, h, i, ... for bases that exceed 16.

<LI><B>Remove Leading Zeros</B>:  Removes leading zeros from numbers.
<LI><B>Remove Leading Zeros with Minimum Length...</B>: Removes leading zeros from numbers but allows the user to select a minimum length of the resulting number.  For example, with the value 00001101, if the user selects a minimum length of 5 the result will be 01101.
<LI><B>Pad with Zeros...</B>: Pads the beginning of each number with zeros up to a maximum length that is specified by the user.  For example, if the number is 42 and the user selects a length of 5 the result will be 00042.  Likewise, if the user selects a length of 2 (or 0 or 1) the result will be 42.

</UL>
</div>


</div>
</BODY>
</HTML>
