<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Options Menu</H5>


<div class=BoldLink>
<UL class=IndentList>
<LI><B>Toggle Bold</B>: Toggles the bold setting for the editor font.
<LI><B>Toggle Italic</B>: Toggles the italic setting for the editor font.
<LI><B>Font Size...</B>: Opens a dialog box for the user to set the font size, 5-72.
<LI><B>Select Font...</B>: Opens a dialog box for the user to select a new font family.
<LI><B>Reset Font</B>: Resets the font to the default font, monospaced, 12 point, bold.
</UL>
</div>

<P><B>Note:</B> When an option is changed the options are saved to the TextConverterOptions.opt file and read in on the next run of the program.  So your next session will have the same options as the last session.  If this file gets moved or deleted you will need to reset the options you want.

</div>
</BODY>
</HTML>
