<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="description" content="Text Converter Help">
<meta name="author" content="Don Spickler">
<meta name="viewport" content="width=device-width, initial-scale=1">

<TITLE>Text Converter User's Guide</TITLE>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/personal.css">

</HEAD>
<BODY>

<!-- ///////////////   Begin Page Contents    //////////////////// -->
<div class="container" style="margin-top: 2%; margin-bottom: 2%">

<P class=CenterSmallTopSpace></P>

<H4 class=center>Text Converter User's Guide</H4>

<BR>

<H5 class=TitleUnd>Strings Menu</H5>


<div class=BoldLink>
<UL class=IndentList>
<LI><B>UPPERCASE</B>: Converts the entire editor text to uppercase.
<LI><B>lowercase</B>: Converts the entire editor text to lowercase.
<LI><B>Capitalize</B>: Capitalizes each word in the editor.
<LI><B>Remove All Whitespace</B>: Removes all whitespace characters from the editor text, including whitespace between non-whitespace characters.
<LI><B>Whitespace to Single Spaces</B>: Replaces all whitespace character sequences with a single space character.
<LI><B>Remove Whitespace Per Line</B>: Removes all whitespace characters from the editor text, including whitespace between non-whitespace characters line by line.
<LI><B>Remove Punctuation</B>: Removes all punctuation characters from the editor text.
<LI><B>Remove Numbers</B>: Removes all numeric characters from the editor text.
<LI><B>Remove All Non-Letters</B>: Removes all characters that are not alphabetic characters.
<LI><B>Split (Spaces to Line Breaks)</B>: Converts all spaces to line breaks.
<LI><B>Join (Line Breaks to Spaces)</B>: Converts all line breaks to spaces.
<LI><B>Remove Blank Lines</B>: Removes all blank lines from the editor text.
<LI><B>Remove Multiple Blank Lines</B>: Converts multiple blank lines to a single blank line.
<LI><B>Remove Front Whitespace</B>: Removes whitespace characters from the beginning of each line.  Any whitespace characters at the end of the line or between non-whitespace characters are not removed.
<LI><B>Remove End Whitespace</B>: Removes whitespace characters from the end of each line.  Any whitespace characters at the beginning of the line or between non-whitespace characters are not removed.
<LI><B>Trim Lines</B>: Removes whitespace characters from the beginning and end of each line. Any whitespace characters between non-whitespace characters are not removed.

<LI><B>Convert Tabs to Spaces</B>: Replaces all tab characters with the desired (selected in the submenu) number of spaces (1-5).
<LI><B>Convert Spaces to Tabs</B>: Replaces all space characters with a tab character.

<LI><B>Replace All</B>: Brings up a dialog box allowing the user to input target and replacement strings and will replace all occurrences of the target with the replacement.  The replacement is done in a case sensitive manner.
<LI><B>Split At</B>: Brings up a dialog box allowing the user to input a string that will be used for splitting the editor text.  The string that is split over is removed from the text and replaced with line breaks.
<LI><B>Break Character Stream</B>: Brings up a dialog box allowing the user to select the number of characters for each line and places a line break after each block of characters of this length.  There is also an option for preserving words that will put the break after the word the fills the block. So in if this option is selected there may be lines longer than the block size selected.
<LI><B>Reformat Text</B>: Brings up a dialog box allowing the user to select the maximum number of characters for each line and places a line break after each block of characters of this length.  This automatically preserves words when possible.
</UL>
</div>


</div>
</BODY>
</HTML>
